# previamente se ha instalado el modulo npm i dotenv, que va a permitir leer este fichero
# aquí vamos a definir variables de entorno y vamos a poder guardarlas aquí.

PORT = 3000
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = 
DB_DATABASE = companydb